# This is how we tell the spring boot where our database is
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#This is how we tell the spring boot how to login into our database
spring.datasource.username=admin
spring.datasource.password=pass

#This is to tell springboot to update the database (add tables, update tables) when the program starts up
spring.jpa.hibernate.ddl-auto=update
